<?xml version="1.0" encoding="iso-8859-1" ?>
<ISO15745Profile
  xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd"
>
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x0493" DeviceID="0x0002">
         <InfoText TextId="IDT_INFO_Device" />
         <VendorName Value="RT-Labs" />
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="P-Net Samples" />
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem
          ID="IDD_1"
          PNIO_Version="V2.4"
          PhysicalSlots="0..4"
          ModuleIdentNumber="0x00000001"
          MinDeviceInterval="32"
          DNS_CompatibleName="rt-labs-dev"
          FixedInSlots="0"
          ObjectUUID_LocalIndex="1"
          DeviceAccessSupported="false"
          MultipleWriteSupported="true"
          CheckDeviceID_Allowed="true"
          NameOfStationNotTransferable="false"
          LLDP_NoD_Supported="true"
          ResetToFactoryModes="1..2"
        >
               <ModuleInfo>
                  <Name TextId="IDT_MODULE_NAME_DAP1" />
                  <InfoText TextId="IDT_INFO_DAP1" />
                  <VendorName Value="RT-Labs" />
                  <OrderNumber Value="123456 Abcdefghijkl" />
                  <HardwareRelease Value="A1.0" />
                  <SoftwareRelease Value="V0.1.0" />
               </ModuleInfo>
               <CertificationInfo
            ConformanceClass="B"
            ApplicationClass=""
            NetloadClass="I"
          />
               <IOConfigData MaxInputLength="244" MaxOutputLength="244" />
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_40" AllowedInSlots="1" />
				  <ModuleItemRef ModuleItemTarget="IDM_41" AllowedInSlots="2" />
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem
              ID="IDS_1"
              SubmoduleIdentNumber="0x00000001"
              Writeable_IM_Records="1 2 3"
              MayIssueProcessAlarm="false"
            >
                     <IOData />
                     <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1" />
                        <InfoText TextId="IDT_INFO_DAP1" />
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem
              ID="IDS_I"
              SubmoduleIdentNumber="0x00008000"
              SubslotNumber="32768"
              TextId="IDT_NAME_IS"
              SupportedRT_Classes="RT_CLASS_1"
              SupportedProtocols="SNMP;LLDP"
              NetworkComponentDiagnosisSupported="false"
              PTP_BoundarySupported="true"
              DCP_BoundarySupported="true"
            >
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties
                  SendClock="32"
                  ReductionRatio="1 2 4 8 16 32 64 128 256 512"
                />
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem
              ID="IDS_P1"
              SubmoduleIdentNumber="0x00008001"
              SubslotNumber="32769"
              TextId="IDT_NAME_PS1"
              MaxPortRxDelay="350"
              MaxPortTxDelay="160"
            >
                     <MAUTypeList>
                        <!--
MAUTypeItems shall match the actual network interfaces of the device.
Current list works for Raspberry Pi, Linksys usb/ethernet dongle and xmc sample targets
-->
                        <MAUTypeItem Value="30" />
                        <MAUTypeItem Value="16" />
                        <MAUTypeItem Value="5" />
                     </MAUTypeList>
                  </PortSubmoduleItem>
                  <!--
Enable to support additional port. (PNET_MAX_PHYSICAL_PORTS == 2)
Add additional PortSubmoduleItems to support additional ports
-->
                  <!--
                  <PortSubmoduleItem ID="IDS_P2" SubmoduleIdentNumber="0x00008002" SubslotNumber="32770" TextId="IDT_NAME_PS2" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="30"/>
                        <MAUTypeItem Value="16"/>
                        <MAUTypeItem Value="5"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
-->
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef
              Type="DeviceSymbol"
              GraphicItemTarget="RT-LabsStackImage"
            />
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="IDM_40" ModuleIdentNumber="0x00000040">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Setpoint_X_Module" />
                  <InfoText TextId="TOK_InfoText_Setpoint_X_Module" />
                  <HardwareRelease Value="1.0" />
                  <SoftwareRelease Value="1.0" />
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem
              ID="IDSM_140"
              SubmoduleIdentNumber="0x0140"
              MayIssueProcessAlarm="true"
            >
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_X_Position_um_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_X_Speed_mm_min_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_X_Acceleration_mm_min2_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_State_X_Integer32"
                  />
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_X_Position_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_X_Speed_mm_min_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_X_Acceleration_mm_min2_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X_Power_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X_Temperature_Integer32"
                  />
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="125" Length="4">
                           <Name TextId="TOK_sample_parameter_Echo" />
                           <Ref
                    DataType="Unsigned32"
                    ByteOffset="0"
                    DefaultValue="2"
                    AllowedValues="1..4"
                    Changeable="true"
                    Visible="true"
                    TextId="TOK_Echo_Gain"
                  />
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_X_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_X_Module" />
                     </ModuleInfo>
				  </VirtualSubmoduleItem>
				</VirtualSubmoduleList>
			</ModuleItem>
			<ModuleItem ID="IDM_41" ModuleIdentNumber="0x00000041">
               <ModuleInfo>
                  <Name TextId="TOK_Name_Setpoint_Y_Module" />
                  <InfoText TextId="TOK_InfoText_Setpoint_Y_Module" />
                  <HardwareRelease Value="1.0" />
                  <SoftwareRelease Value="1.0" />
               </ModuleInfo>
			   <VirtualSubmoduleList>
				  <VirtualSubmoduleItem
              ID="IDSM_141"
              SubmoduleIdentNumber="0x0141"
              MayIssueProcessAlarm="true"
            >
                     <IOData>
                        <Input Consistency="All items consistency">
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_Y_Position_um_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_Y_Speed_mm_min_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Setpoint_Y_Acceleration_mm_min2_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_State_Y_Integer32"
                  />
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_Y_Position_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_Y_Speed_mm_min_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Actual_Y_Acceleration_mm_min2_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Power_Integer32"
                  />
                           <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Temperature_Integer32"
                  />
                        </Output>
                     </IOData>
						<RecordDataList>
                        <ParameterRecordDataItem Index="125" Length="4">
                           <Name TextId="TOK_sample_parameter_Echo" />
                           <Ref
                    DataType="Unsigned32"
                    ByteOffset="0"
                    DefaultValue="2"
                    AllowedValues="1..4"
                    Changeable="true"
                    Visible="true"
                    TextId="TOK_Echo_Gain"
                  />
                        </ParameterRecordDataItem>
                     </RecordDataList>
					  <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_Y_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_Y_Module" />
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
				  </VirtualSubmoduleList>
            </ModuleItem>
         </ModuleList>
         <LogBookEntryList>
            <LogBookEntryItem Status="2130510">
               <!--Custom log book entry for sample application-->
               <!--Error code 0x20  Error decode 0x82  Error code 1 0x4E-->
               <ErrorCode2Value>
                  <Name TextId="IDT_CUSTOM_LOGBOOK_1" />
               </ErrorCode2Value>
            </LogBookEntryItem>
         </LogBookEntryList>
         <GraphicsList>
            <GraphicItem
          ID="RT-LabsStackImage"
          GraphicFile="GSDML-RT-LABS-STACK"
        />
         </GraphicsList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text
            TextId="IDT_INFO_Device"
            Value="https://github.com/rtlabs-com/p-net"
          />
               <Text
            TextId="IDT_MODULE_NAME_DAP1"
            Value="P-Net multi-module sample app"
          />
               <Text
            TextId="IDT_INFO_DAP1"
            Value="Profinet device sample app https://github.com/rtlabs-com/p-net"
          />
               <Text
            TextId="IDT_CUSTOM_DIAG_1"
            Value="Custom diagnosis in USI format"
          />
               <Text
            TextId="IDT_CUSTOM_DIAG_1_VALUE"
            Value="Custom diagnosis value"
          />
               <Text
            TextId="IDT_CUSTOM_LOGBOOK_1"
            Value="Custom Logbook entry"
          />
               <Text TextId="IDT_NAME_IS" Value="X1" />
               <Text TextId="IDT_NAME_PS1" Value="X1 P1" />
               <Text TextId="IDT_NAME_PS2" Value="X1 P2" />
               <!--module name-->
               <Text
            TextId="TOK_Name_Setpoint_X_Module"
            Value="Setpoint X interface module"
          />
               <!--module info -->
               <Text
            TextId="TOK_InfoText_Setpoint_X_Module"
            Value="Setpoint interface for x axis"
          />
               <!--dataitem name-->
               <Text
            TextId="TOK_Input_Setpoint_X_Position_um_Integer32"
            Value="Position setpoint x (um)"
          />
               <Text
            TextId="TOK_Input_Setpoint_X_Speed_mm_min_Integer32"
            Value="Speed setpoint x (mm/min)"
          />
               <Text
            TextId="TOK_Input_Setpoint_X_Acceleration_mm_min2_Integer32"
            Value="Acceleration setpoint x (mm/min2)"
          />
               <Text
            TextId="TOK_Input_State_X_Integer32"
            Value="State of profinet stack"
          />
               <Text
            TextId="TOK_Output_Actual_X_Position_Integer32"
            Value="Actual x position (um)"
          />
               <Text
            TextId="TOK_Output_Actual_X_Speed_mm_min_Integer32"
            Value="Actual x speed (mm/min)"
          />
               <Text
            TextId="TOK_Output_Actual_X_Acceleration_mm_min2_Integer32"
            Value="Actual x acceleration (mm/min2)"
          />
               <Text
            TextId="TOK_Output_X_Power_Integer32"
            Value="Power consumed by the x motor"
          />
               <Text
            TextId="TOK_Output_X_Temperature_Integer32"
            Value="Temperature of the x motor"
          />
			  <!--module name-->
               <Text
            TextId="TOK_Name_Setpoint_Y_Module"
            Value="Setpoint Y interface module"
          />
               <!--module info -->
               <Text
            TextId="TOK_InfoText_Setpoint_Y_Module"
            Value="Setpoint interface for y axis"
          />
               <!--dataitem name-->
               <Text
            TextId="TOK_Input_Setpoint_Y_Position_um_Integer32"
            Value="Position setpoint y (um)"
          />
               <Text
            TextId="TOK_Input_Setpoint_Y_Speed_mm_min_Integer32"
            Value="Speed setpoint y (mm/min)"
          />
               <Text
            TextId="TOK_Input_Setpoint_Y_Acceleration_mm_min2_Integer32"
            Value="Acceleration setpoint y (mm/min2)"
          />
               <Text
            TextId="TOK_Input_State_Y_Integer32"
            Value="State of profinet stack"
          />
               <Text
            TextId="TOK_Output_Actual_Y_Position_Integer32"
            Value="Actual y position (um)"
          />
               <Text
            TextId="TOK_Output_Actual_Y_Speed_mm_min_Integer32"
            Value="Actual y speed (mm/min)"
          />
               <Text
            TextId="TOK_Output_Actual_Y_Acceleration_mm_min2_Integer32"
            Value="Actual y acceleration (mm/min2)"
          />
               <Text
            TextId="TOK_Output_Y_Power_Integer32"
            Value="Power consumed by the y motor"
          />
               <Text
            TextId="TOK_Output_Y_Temperature_Integer32"
            Value="Temperature of the y motor"
          />
			   <!--ParameterRecordDataItem name-->
               <Text
            TextId="TOK_sample_parameter_Echo"
            Value="Gain for echo module"
          />
               <Text TextId="TOK_Echo_Gain" Value="Gain" />
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
