<?xml version='1.0' encoding='iso-8859-1' ?>
<ISO15745Profile
  xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.4.xsd"
>
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x9999" DeviceID="0x0001">
            <InfoText TextId="IDT_INFO_Device" />
            <VendorName Value="inspire AG" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="Setpoint Interface" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem
          ID="IDD_1"
          PNIO_Version="V2.4"
          PhysicalSlots="0..4"
          ModuleIdentNumber="0x00000001"
          MinDeviceInterval="32"
          DNS_CompatibleName="acc-setpoint-interface"
          FixedInSlots="0"
          ObjectUUID_LocalIndex="1"
          DeviceAccessSupported="false"
          MultipleWriteSupported="true"
          CheckDeviceID_Allowed="true"
          NameOfStationNotTransferable="false"
          LLDP_NoD_Supported="true"
          ResetToFactoryModes="1..2"
        >
                    <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1" />
                        <InfoText TextId="IDT_INFO_DAP1" />
                        <VendorName Value="inspire AG" />
                        <OrderNumber Value="1" />
                        <HardwareRelease Value="A1.0" />
                        <SoftwareRelease Value="V0.1.0" />
                    </ModuleInfo>
                    <CertificationInfo
            ConformanceClass="B"
            ApplicationClass=""
            NetloadClass="I"
          />
                    <IOConfigData MaxInputLength="244" MaxOutputLength="244" />
                    <UseableModules>
                        <ModuleItemRef
              ModuleItemTarget="SETPOINT_X"
              AllowedInSlots="1"
            />
                        <ModuleItemRef
              ModuleItemTarget="SETPOINT_Y"
              AllowedInSlots="2"
            />
                        <ModuleItemRef
              ModuleItemTarget="SETPOINT_Z"
              AllowedInSlots="3"
            />
                        <ModuleItemRef
              ModuleItemTarget="SETPOINT_C"
              AllowedInSlots="4"
            />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem
              ID="IDS_1"
              SubmoduleIdentNumber="0x00000001"
              Writeable_IM_Records="1 2 3"
              MayIssueProcessAlarm="false"
            >
                            <IOData />
                            <ModuleInfo>
                                <Name TextId="IDT_MODULE_NAME_DAP1" />
                                <InfoText TextId="IDT_INFO_DAP1" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem
              ID="IDS_I"
              SubmoduleIdentNumber="0x00008000"
              SubslotNumber="32768"
              TextId="IDT_NAME_IS"
              SupportedRT_Classes="RT_CLASS_1"
              SupportedProtocols="SNMP;LLDP"
              NetworkComponentDiagnosisSupported="false"
              PTP_BoundarySupported="true"
              DCP_BoundarySupported="true"
            >
                            <ApplicationRelations StartupMode="Advanced">
                                <TimingProperties
                  SendClock="32"
                  ReductionRatio="1 2 4 8 16 32 64 128 256 512"
                />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem
              ID="IDS_P1"
              SubmoduleIdentNumber="0x00008001"
              SubslotNumber="32769"
              TextId="IDT_NAME_PS1"
              MaxPortRxDelay="350"
              MaxPortTxDelay="160"
            >
                            <MAUTypeList>
                                <MAUTypeItem Value="30" />
                                <MAUTypeItem Value="16" />
                                <MAUTypeItem Value="5" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef
              Type="DeviceSymbol"
              GraphicItemTarget="hornets-image"
            />
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="SETPOINT_X" ModuleIdentNumber="0x00000040">
                    <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_X_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_X_Module" />
                        <HardwareRelease Value="1.0" />
                        <SoftwareRelease Value="1.0" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem
              ID="SETPOINT_X"
              SubmoduleIdentNumber="0x0140"
              MayIssueProcessAlarm="true"
            >
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_X_Position_um_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_X_Speed_um_s_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_X_Acceleration_um_s2_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_X_State_Integer32"
                  />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_Position_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_Speed_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_Acceleration_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_Torque_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_Temperature_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_X2_State_Integer32"
                  />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_Name_Setpoint_X_Module" />
                                <InfoText
                  TextId="TOK_InfoText_Setpoint_X_Module"
                />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SETPOINT_Y" ModuleIdentNumber="0x00000041">
                    <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_Y_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_Y_Module" />
                        <HardwareRelease Value="1.0" />
                        <SoftwareRelease Value="1.0" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem
              ID="SETPOINT_Y"
              SubmoduleIdentNumber="0x0141"
              MayIssueProcessAlarm="true"
            >
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Y_Position_um_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Y_Speed_um_s_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Y_Acceleration_um_s2_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Y_State_Integer32"
                  />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Position_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Speed_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Acceleration_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Torque_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_Temperature_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Y_State_Integer32"
                  />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_Name_Setpoint_Y_Module" />
                                <InfoText
                  TextId="TOK_InfoText_Setpoint_Y_Module"
                />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SETPOINT_Z" ModuleIdentNumber="0x00000042">
                    <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_Z_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_Z_Module" />
                        <HardwareRelease Value="1.0" />
                        <SoftwareRelease Value="1.0" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem
              ID="SETPOINT_Z"
              SubmoduleIdentNumber="0x0142"
              MayIssueProcessAlarm="true"
            >
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Z_Position_um_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Z_Speed_um_s_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Z_Acceleration_um_s2_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_Z_State_Integer32"
                  />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_Position_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_Speed_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_Acceleration_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_Torque_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_Temperature_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_Z_State_Integer32"
                  />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_Name_Setpoint_Z_Module" />
                                <InfoText
                  TextId="TOK_InfoText_Setpoint_Z_Module"
                />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="SETPOINT_C" ModuleIdentNumber="0x00000043">
                    <ModuleInfo>
                        <Name TextId="TOK_Name_Setpoint_C_Module" />
                        <InfoText TextId="TOK_InfoText_Setpoint_C_Module" />
                        <HardwareRelease Value="1.0" />
                        <SoftwareRelease Value="1.0" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem
              ID="SETPOINT_C"
              SubmoduleIdentNumber="0x0143"
              MayIssueProcessAlarm="true"
            >
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_C_Position_millideg_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_C_Speed_millideg_s_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_C_Acceleration_millideg_s2_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Input_C_State_Integer32"
                  />
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_Position_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_Speed_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_Acceleration_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_Torque_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_Temperature_Integer32"
                  />
                                    <DataItem
                    DataType="Integer32"
                    TextId="TOK_Output_C_State_Integer32"
                  />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_Name_Setpoint_C_Module" />
                                <InfoText
                  TextId="TOK_InfoText_Setpoint_C_Module"
                />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
            </ModuleList>
            <GraphicsList>
                <GraphicItem ID="hornets-image" GraphicFile="hornet" />
            </GraphicsList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <Text
            TextId="IDT_INFO_DAP1"
            Value="Setpoint interface for accuracy co-controller"
          />
                    <Text
            TextId="IDT_INFO_Device"
            Value="https://inspire.ch/"
          />
                    <Text
            TextId="IDT_MODULE_NAME_DAP1"
            Value="Setpoint interface app"
          />
                    <Text TextId="IDT_NAME_IS" Value="X1" />
                    <Text TextId="IDT_NAME_PS1" Value="X1 P1" />
                    <Text
            TextId="TOK_InfoText_Setpoint_C_Module"
            Value="Setpoint interface for C-axis"
          />
                    <Text
            TextId="TOK_InfoText_Setpoint_X_Module"
            Value="Setpoint interface for X-axis"
          />
                    <Text
            TextId="TOK_InfoText_Setpoint_Y_Module"
            Value="Setpoint interface for Y-axis"
          />
                    <Text
            TextId="TOK_InfoText_Setpoint_Z_Module"
            Value="Setpoint interface for Z-axis"
          />
                    <Text
            TextId="TOK_Input_C_Acceleration_millideg_s2_Integer32"
            Value="Acceleration setpoint c (millideg/s2)"
          />
                    <Text
            TextId="TOK_Input_C_Position_millideg_Integer32"
            Value="Position setpoint c (millideg)"
          />
                    <Text
            TextId="TOK_Input_C_Speed_millideg_s_Integer32"
            Value="Speed setpoint c (millideg/s)"
          />
                    <Text
            TextId="TOK_Input_C_State_Integer32"
            Value="State of profinet stack for C-axis"
          />
                    <Text
            TextId="TOK_Input_X_Acceleration_um_s2_Integer32"
            Value="Acceleration setpoint x (um/s2)"
          />
                    <Text
            TextId="TOK_Input_X_Position_um_Integer32"
            Value="Position setpoint x (um)"
          />
                    <Text
            TextId="TOK_Input_X_Speed_um_s_Integer32"
            Value="Speed setpoint x (um/s)"
          />
                    <Text
            TextId="TOK_Input_X_State_Integer32"
            Value="State of profinet stack for X-axis"
          />
                    <Text
            TextId="TOK_Input_Y_Acceleration_um_s2_Integer32"
            Value="Acceleration setpoint y (um/s2)"
          />
                    <Text
            TextId="TOK_Input_Y_Position_um_Integer32"
            Value="Position setpoint y (um)"
          />
                    <Text
            TextId="TOK_Input_Y_Speed_um_s_Integer32"
            Value="Speed setpoint y (um/s)"
          />
                    <Text
            TextId="TOK_Input_Y_State_Integer32"
            Value="State of profinet stack for Y-axis"
          />
                    <Text
            TextId="TOK_Input_Z_Acceleration_um_s2_Integer32"
            Value="Acceleration setpoint z (um/s2)"
          />
                    <Text
            TextId="TOK_Input_Z_Position_um_Integer32"
            Value="Position setpoint z (um)"
          />
                    <Text
            TextId="TOK_Input_Z_Speed_um_s_Integer32"
            Value="Speed setpoint z (um/s)"
          />
                    <Text
            TextId="TOK_Input_Z_State_Integer32"
            Value="State of profinet stack for Z-axis"
          />
                    <Text
            TextId="TOK_Name_Setpoint_C_Module"
            Value="Setpoint C interface module"
          />
                    <Text
            TextId="TOK_Name_Setpoint_X_Module"
            Value="Setpoint X interface module"
          />
                    <Text
            TextId="TOK_Name_Setpoint_Y_Module"
            Value="Setpoint Y interface module"
          />
                    <Text
            TextId="TOK_Name_Setpoint_Z_Module"
            Value="Setpoint Z interface module"
          />
                    <Text
            TextId="TOK_Output_C_Acceleration_Integer32"
            Value="Actual c-axis acceleration (millideg/s2)"
          />
                    <Text
            TextId="TOK_Output_C_Position_Integer32"
            Value="Actual c-axis position (millideg)"
          />
                    <Text
            TextId="TOK_Output_C_Speed_Integer32"
            Value="Actual c-axis speed (millideg/s)"
          />
                    <Text
            TextId="TOK_Output_C_State_Integer32"
            Value="State of the C-axis"
          />
                    <Text
            TextId="TOK_Output_C_Temperature_Integer32"
            Value="Actual c-axis temperature (C)"
          />
                    <Text
            TextId="TOK_Output_C_Torque_Integer32"
            Value="Actual c-axis torque (mNm)"
          />
                    <Text
            TextId="TOK_Output_X2_Acceleration_Integer32"
            Value="Actual x2-axis acceleration (um/s2)"
          />
                    <Text
            TextId="TOK_Output_X2_Position_Integer32"
            Value="Actual x2-axis position (um)"
          />
                    <Text
            TextId="TOK_Output_X2_Speed_Integer32"
            Value="Actual x2-axis speed (um/s)"
          />
                    <Text
            TextId="TOK_Output_X2_State_Integer32"
            Value="State of the X2-axis"
          />
                    <Text
            TextId="TOK_Output_X2_Temperature_Integer32"
            Value="Actual x2-axis temperature (C)"
          />
                    <Text
            TextId="TOK_Output_X2_Torque_Integer32"
            Value="Actual x2-axis torque (mNm)"
          />
                    <Text
            TextId="TOK_Output_Y_Acceleration_Integer32"
            Value="Actual y-axis acceleration (um/s2)"
          />
                    <Text
            TextId="TOK_Output_Y_Position_Integer32"
            Value="Actual y-axis position (um)"
          />
                    <Text
            TextId="TOK_Output_Y_Speed_Integer32"
            Value="Actual y-axis speed (um/s)"
          />
                    <Text
            TextId="TOK_Output_Y_State_Integer32"
            Value="State of the Y-axis"
          />
                    <Text
            TextId="TOK_Output_Y_Temperature_Integer32"
            Value="Actual y-axis temperature (C)"
          />
                    <Text
            TextId="TOK_Output_Y_Torque_Integer32"
            Value="Actual y-axis torque (mNm)"
          />
                    <Text
            TextId="TOK_Output_Z_Acceleration_Integer32"
            Value="Actual z-axis acceleration (um/s2)"
          />
                    <Text
            TextId="TOK_Output_Z_Position_Integer32"
            Value="Actual z-axis position (um)"
          />
                    <Text
            TextId="TOK_Output_Z_Speed_Integer32"
            Value="Actual z-axis speed (um/s)"
          />
                    <Text
            TextId="TOK_Output_Z_State_Integer32"
            Value="State of the Z-axis"
          />
                    <Text
            TextId="TOK_Output_Z_Temperature_Integer32"
            Value="Actual z-axis temperature (C)"
          />
                    <Text
            TextId="TOK_Output_Z_Torque_Integer32"
            Value="Actual z-axis torque (mNm)"
          />
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>
